# codenightly

./: README.md  authors  pom.xml
src/main/java/com/smups/: DataContainer.java
src/main/java/com/smups/codenightly/: CodeNightlyID.java  Conventions.java  DataContainer.java  Opdracht.java
src/main/java/com/smups/codenightly/request/: Aanvraag.java  Antwoord.java  Bericht.java  DataAanvraag.java  VerwerkingsAanvraag.java  VerwerkingsVerzoek.java  Verzoek.java
